REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_PROXY_URL=http://localhost:4444

REACT_APP_ELASTICSEARCH_URL=https://search-npm-registry-4654ri5rsc4mybfyhytyfu225m.us-east-1.es.amazonaws.com

REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=
